# gateway

forbes-zuul/: .project  pom.xml
forbes-zuul/src/main/java/com/forbes/: ForbesApplication.java
forbes-zuul/src/main/resources/: application-dev.properties  application.properties
forbes-zuul/src/test/java/com/forbes/forbes_zuul/: AppTest.java
forbes-zuul/zull-comm/: .project  pom.xml
forbes-zuul/zull-comm/src/main/java/org/forbes/comm/constant/: CommonConstant.java
forbes-zuul/zull-comm/src/main/java/org/forbes/comm/model/: SysPermission.java  SysUser.java
forbes-zuul/zull-comm/src/main/java/org/forbes/comm/utils/: JwtUtil.java  SpringContextUtils.java
forbes-zuul/zull-comm/src/main/java/org/forbes/comm/vo/: Result.java
forbes-zuul/zull-comm/src/main/java/org/zull/comm/: App.java
forbes-zuul/zull-comm/src/main/java/org/zull/comm/constant/: CommonConstant.java
forbes-zuul/zull-comm/src/main/java/org/zull/comm/exception/: ForbesException.java
forbes-zuul/zull-comm/src/main/java/org/zull/comm/utils/: ConvertUtils.java  JwtUtil.java  SpringContextUtils.java
forbes-zuul/zull-comm/src/main/java/org/zull/comm/vo/: Result.java
forbes-zuul/zull-comm/src/test/java/org/zull/comm/: AppTest.java
forbes-zuul/zuul-biz/: .project  pom.xml
forbes-zuul/zuul-biz/src/main/java/org/forbes/biz/: ISysUserService.java
forbes-zuul/zuul-config/: .project  pom.xml
forbes-zuul/zuul-config/src/main/java/org/forbes/config/: RedisUtil.java  ShiroConfig.java  WebMvcConfiguration.java
forbes-zuul/zuul-config/src/main/java/org/forbes/config/exception/: ExceptionHadlers.java
forbes-zuul/zuul-config/src/main/java/org/forbes/config/filter/: JwtFilter.java
forbes-zuul/zuul-config/src/main/java/org/forbes/config/interceptor/: ReqInterceptor.java
forbes-zuul/zuul-config/src/main/java/org/forbes/config/realm/: ExtRealm.java
forbes-zuul/zuul-config/src/main/java/org/forbes/config/token/: JwtToken.java
forbes-zuul/zuul-config/src/main/java/org/zuul/config/: RedisConfig.java  RedisUtil.java  ShiroConfig.java  WebMvcConfiguration.java
forbes-zuul/zuul-config/src/main/java/org/zuul/config/filter/: JwtFilter.java
forbes-zuul/zuul-config/src/main/java/org/zuul/config/realm/: ExtRealm.java
forbes-zuul/zuul-config/src/main/java/org/zuul/config/token/: JwtToken.java
forbes-zuul/zuul-config/src/test/java/org/zuul/config/: AppTest.java
forbes-zuul/zuul-provider/: .project  pom.xml
forbes-zuul/zuul-provider/src/main/java/org/forbes/: ForbesApplication.java
forbes-zuul/zuul-provider/src/main/resources/: application-dev.properties  application-prod.properties
