server.port = 5000
server.spring.server.application.name = api-geteway
zuul.routes.hello-service.path = /hello-service/**
zuul.routes.hello-service.serviceId = hello-service
eureka.client.service-url.defaultZone = http://localhost:8888/eureka/,http://localhost:8889/eureka/