<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.forbes</groupId>
    <artifactId>forbes-zuul</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>org.forbes</groupId>
  <artifactId>zuul-config</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>zuul-config</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
  	<dependency>
      <groupId>org.forbes</groupId>
      <artifactId>zull-comm</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.forbes</groupId>
      <artifactId>zuul-biz</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
  </dependencies>
  <build>
  	<plugins>
  		<!-- 打包跳过测试 -->
       <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
        <skipTests>true</skipTests>
        </configuration>
					<dependencies>
						<dependency>
			         	<groupId>org.forbes</groupId>
			         	<artifactId>zull-comm</artifactId>
			         	<version>0.0.1-SNAPSHOT</version>
			         	<scope>system</scope>
			         	<systemPath>${parentPath}zull-comm/target/zull-comm-0.0.1-SNAPSHOT.jar</systemPath>
			         </dependency>
			         <dependency>
			         	<groupId>org.forbes</groupId>
			         	<artifactId>zuul-biz</artifactId>
			         	<version>0.0.1-SNAPSHOT</version>
			         	<scope>system</scope>
			         	<systemPath>${parentPath}zuul-biz/target/zuul-biz-0.0.1-SNAPSHOT.jar</systemPath>
			         </dependency>
				</dependencies>
		</plugin>
  	</plugins>
  </build>
</project>
