<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.forbes</groupId>
    <artifactId>forbes-zuul</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>org.forbes</groupId>
  <artifactId>zuul-provider</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>zuul-provider</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.forbes</groupId>
      <artifactId>zull-comm</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.forbes</groupId>
      <artifactId>zuul-biz</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.forbes</groupId>
      <artifactId>zuul-config</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
  </dependencies>
  <build>
  	<plugins>
  		<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<mainClass>org.forbes.ForbesApplication</mainClass>
			   </configuration>
				<dependencies>
					<dependency>
			         	<groupId>org.forbes</groupId>
			         	<artifactId>zull-comm</artifactId>
			         	<version>0.0.1-SNAPSHOT</version>
			         	<scope>system</scope>
			         	<systemPath>${parentPath}zull-comm/target/zull-comm-0.0.1-SNAPSHOT.jar</systemPath>
			         </dependency>
			         <dependency>
			         	<groupId>org.forbes</groupId>
			         	<artifactId>zuul-biz</artifactId>
			         	<version>0.0.1-SNAPSHOT</version>
			         	<scope>system</scope>
			         	<systemPath>${parentPath}zuul-biz/target/zuul-biz-0.0.1-SNAPSHOT.jar</systemPath>
			         </dependency>
			         <dependency>
			         	<groupId>org.forbes</groupId>
			         	<artifactId>zuul-config</artifactId>
			         	<version>0.0.1-SNAPSHOT</version>
			         	<scope>system</scope>
			         	<systemPath>${parentPath}zuul-config/target/zuul-config-0.0.1-SNAPSHOT.jar</systemPath>
			         </dependency>
				</dependencies>
			</plugin>
  	</plugins>
  </build>
</project>
